version: '3.8'
services:
  youtube-app:
    container_name: youtube-downloader
    build: 
      context: .
    image: frankb/youtube-app:latest
    ports:
      - "8501:8501"
    volumes:
      - /home/frankb/youtubedownloader/audio:/app/audio
      - /home/frankb/youtubedownloader/video:/app/video
